{
  "name": "gh-workflows-cron-test",
  "description": "Github CI/CD Cron Job Test",
  "version": "0.0.1-alpha",
  "private": true,
  "main": "app.js",
  "dependencies": { 
    "axios": "^0.21.1",
    "jsdom": "^16.6.0",
    "ytdl-core": "^4.8.2"
  }
}
